# StarSevenOne

StarSevenOne/: .classpath  .project  pom.xml  testng_regression.xml
StarSevenOne/Reports/: Automation_Report 05_11_2017_05_57_34 .html  Automation_Report 1102040435 .html  Automation_Report 1102050439 .html  Automation_Report 1102051151 .html
StarSevenOne/test-output/: emailable-report.html  index.html  testng-results.xml
StarSevenOne/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
StarSevenOne/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
StarSevenOne/test-output/Gmail Suite/: RunTests.html  RunTests.xml
StarSevenOne/test-output/junitreports/: TEST-com.jocata.star.AddManualEvent.AddManualEventAccountNum.xml  TEST-com.jocata.star.AddManualEvent.AddManualEventCustomerid.xml  TEST-com.jocata.star.Centra.CentraViewErrors.xml  TEST-com.jocata.star.Mis.Latest.BenchmarksReport.xml  TEST-com.jocata.star.Mis.Latest.BenchmarksRunReport2.xml  TEST-com.jocata.star.Mis.Latest.CaseDetailsReport.xml  TEST-com.jocata.star.Mis.Latest.RuleSummereyReport.xml  TEST-com.jocata.star.Mis.Latest.UserCaseDetailsReport.xml  TEST-com.jocata.star.Mis.Latest.UserCaseDetailsReport2.xml  TEST-com.jocata.star.RuleLibry.RuleLibraryAddandDelete.xml  TEST-com.jocata.star.RuleLibry.RuleLibraryDeleteBenchMark.xml  TEST-com.jocata.star.RuleLibry.RuleLibraryDeleteBenchMark2.xml  TEST-com.jocata.star.RunStar.AdvanceSearchReal.xml  TEST-com.jocata.star.RunStar.AdvanceSearchStar.xml  TEST-com.jocata.star.RunStar.AdvanceSearchStar2.xml  TEST-com.jocata.star.RunStar.MisReportsExtreaction.xml  TEST-com.jocata.star.Sort.SortOnAmount.xml  TEST-com.jocata.star.Sort.SortOnBranch.xml  TEST-com.jocata.star.Sort.SortOnCaseId.xml  TEST-com.jocata.star.Sort.SortOnLastActivivtyDate.xml  (+91 more)
(+191 files in other folders)
