<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Star</groupId>
  <artifactId>StarSevenOne</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hi</name>
  <description>Hi</description>
  
  <dependencies>
  
    <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
<!-- <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>1.8.5</version>
</dependency> -->
  
  <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>fontbox</artifactId>
    <version>2.0.2</version>
</dependency>

  
  <!-- https://mvnrepository.com/artifact/com.github.noraui/ojdbc7 -->
<dependency>
    <groupId>com.github.noraui</groupId>
    <artifactId>ojdbc7</artifactId>
    <version>12.1.0.2</version>
</dependency>

          <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        
        
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>


  </dependencies>
  
  
  
</project>